                                                  precision    recall  f1-score   support

                Arthropod phospholipase D family     0.5000    1.0000    0.6667         1
          Bradykinin-potentiating peptide family     1.0000    0.6667    0.8000         9
               Bradykinin-related peptide family     1.0000    0.5000    0.6667         2
                                    CRISP family     0.5000    1.0000    0.6667         2
          Cationic peptide 04 (cupiennin) family     1.0000    0.3333    0.5000         6
                         Conotoxin A superfamily     0.5000    0.7273    0.5926        11
                        Conotoxin I1 superfamily     0.0000    0.0000    0.0000         2
                         Conotoxin M superfamily     0.8000    0.5333    0.6400        15
                        Conotoxin O1 superfamily     1.0000    0.8333    0.9091         6
                        Conotoxin O2 superfamily     1.0000    1.0000    1.0000         1
                         Conotoxin T superfamily     0.8182    0.9000    0.8571        10
                 Flavin monoamine oxidase family     1.0000    1.0000    1.0000         2
       Formicidae venom precursor-01 superfamily     1.0000    0.2500    0.4000         4
         Long (3 C-C) scorpion toxin superfamily     0.0000    0.0000    0.0000         1
         Long (4 C-C) scorpion toxin superfamily     0.6000    0.6000    0.6000         5
                Long chain scorpion toxin family     0.0000    0.0000    0.0000         1
                                      MCD family     0.9000    0.7500    0.8182        12
                      Natriuretic peptide family     0.6000    0.7500    0.6667         4
                Neurotoxin 02 (plectoxin) family     0.6667    0.4000    0.5000        10
                      Neurotoxin 03 (Tx2) family     0.3333    0.2000    0.2500         5
               Neurotoxin 04 (omega-agtx) family     0.7500    0.5000    0.6000         6
                   Neurotoxin 10 (Hwtx-1) family     1.0000    0.3750    0.5455         8
                   Neurotoxin 14 (magi-1) family     0.5000    0.3333    0.4000         3
                     Neurotoxin 19 (CSTX) family     0.0000    0.0000    0.0000         0
Non-disulfide-bridged peptide (NDBP) superfamily     0.2500    0.3333    0.2857         3
                             Peptidase S1 family     1.0000    0.2000    0.3333         5
                         Phospholipase A2 family     0.7778    0.7000    0.7368        10
                Short scorpion toxin superfamily     0.8000    0.6667    0.7273         6
                                  Snaclec family     0.7500    0.4286    0.5455         7
                 Snake three-finger toxin family     1.0000    1.0000    1.0000        17
                        Venom Kunitz-type family     0.0000    0.0000    0.0000         2
           Venom metalloproteinase (M12B) family     0.8750    0.5833    0.7000        12
                                           other     0.2623    0.7273    0.3855        22

                                        accuracy                         0.6143       210
                                       macro avg     0.6419    0.5240    0.5392       210
                                    weighted avg     0.7265    0.6143    0.6244       210
