protspace-feature-colors data/scolop.json data/scolop.json --feature_styles '{
  "Protein families": {
    "Arthropod phospholipase D family": "#CC6A00",
    "Bradykinin-potentiating peptide family": "#CC3700",
    "Bradykinin-related peptide family": "#7A2699",
    "Cationic peptide 04 (cupiennin) family": "#365A8B",
    "Conotoxin 02 superfamily": "#236B45",
    "Conotoxin A superfamily": "#249924",
    "Conotoxin I1 superfamily": "#006666",
    "Conotoxin M superfamily": "#6A00CC",
    "Conotoxin O1 superfamily": "#3B0066",
    "Conotoxin O2 superfamily": "#CC99A1",
    "Conotoxin T superfamily": "#CC4E39",
    "CRISP family": "#4A429D",
    "Flavin monoamine oxidase family": "#196F6F",
    "Formicidae venom precursor-01 superfamily": "#8A1A1A",
    "Long (3 C-C) scorpion toxin superfamily": "#7A1F1F",
    "Long (4 C-C) scorpion toxin superfamily": "#000099",
    "Long chain scorpion toxin family": "#3B4F2A",
    "MCD family": "#CCAA00",
    "Natriuretic peptide family": "#CC3D80",
    "Neurotoxin 02 (plectoxin) family": "#2E9191",
    "Neurotoxin 03 (Tx2) family": "#8A3EAA",
    "Neurotoxin 04 (omega-agtx) family": "#CCAA90",
    "Neurotoxin 10 (Hwtx-1) family": "#CC0077",
    "Neurotoxin 14 (magi-1) family": "#6A40A0",
    "Neurotoxin 19 (CSTX) family": "#2A4A99",
    "Non-disulfide-bridged peptide (NDBP) superfamily": "#A1551E",
    "Peptidase S1 family": "#564BAE",
    "Phospholipase A2 family": "#661D99",
    "Short scorpion toxin superfamily": "#CC6600",
    "Snake three-finger toxin family": "#CCAA00",
    "Snaclec family": "#AA1122",
    "Venom Kunitz-type family": "#7FAD0F",
    "Venom metalloproteinase (M12B) family": "#008A00",
    "other": "#990000"
  }
}'